# BrokenEngine2D

./: .project  README.md  pom.xml
BrokenEngine2D/: BrokenEngine2D.sln
BrokenEngine2D/BrokenEngine2D/: BrokenEngine2D.cpp  BrokenEngine2D.hpp  BrokenEngine2D.vcxproj  BrokenEngine2D.vcxproj.filters  GameState.hpp  Graphics.cpp  Graphics.hpp  Input.cpp  Input.hpp  SimpleGame.cpp  SimpleGame.hpp  StateBasedGame.cpp  StateBasedGame.hpp  Transform.hpp  Util.hpp  Vector2D.cpp  Vector2D.hpp
BrokenEngine2D/BrokenEngine2D/Debug/: BrokenEngine2D.idb
BrokenEngine2D/BrokenEngine2D/Debug/BrokenEngine2D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
BrokenEngine2D/Debug/: BrokenEngine2D.lib  TestGame.ilk
BrokenEngine2D/TestGame/: Main.cpp  TestGame.vcxproj
BrokenEngine2D/TestGame/Debug/: vc141.idb
BrokenEngine2D/TestGame/Debug/TestGame.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestGame.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BrokenEngine2D/TestStateGame/: Main.cpp  TestStateGame.vcxproj
BrokenEngine2D/UnitTest/: UnitTest.vcxproj  Vector2DTest.cpp
src/main/java/me/oskarmendel/: SpaceShooter.java
src/main/java/me/oskarmendel/core/: Game.java
